{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GbqQMESDRkxubfIlgA015",
      "type": "rectangle",
      "x": 404.1786804199219,
      "y": 237.7960662841797,
      "width": 543.3597717285156,
      "height": 402.08930969238287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33226978,
      "version": 217,
      "versionNonce": 1641095138,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638801783639
    },
    {
      "id": "78FzAdtAxsx-Re6O-8u1L",
      "type": "rectangle",
      "x": 1140.7349853515625,
      "y": 240.7102813720703,
      "width": 255.815673828125,
      "height": 199.4673614501953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2067096418,
      "version": 174,
      "versionNonce": 1554458338,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638801782079
    },
    {
      "id": "ayC5mVPiQQT_27jN_i-AX",
      "type": "rectangle",
      "x": 1153.6181640625,
      "y": 269.6475524902344,
      "width": 213.6165771484375,
      "height": 36.098846435546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1271611518,
      "version": 164,
      "versionNonce": 2126195326,
      "isDeleted": false,
      "boundElementIds": [
        "IfMBZQOnAPY4nZ7qQQE6H",
        "axyTfvSUvIWeSWgNwjjXH"
      ],
      "updated": 1638802002977
    },
    {
      "id": "d4X-Ly6NT0V8NUNH16qlI",
      "type": "rectangle",
      "x": 1156.55615234375,
      "y": 348.16815185546875,
      "width": 213.6165771484375,
      "height": 36.098846435546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133538,
      "version": 252,
      "versionNonce": 1894747326,
      "isDeleted": false,
      "boundElementIds": [
        "jahtkLF1TJ3bJ2YgQ1Gxh",
        "_t-RUbQdjbNFe7VPDyWlV"
      ],
      "updated": 1638801915834
    },
    {
      "id": "UJOEqKBI5u_vFhW1ngoD9",
      "type": "rectangle",
      "x": 773.1401977539062,
      "y": 252.93247985839844,
      "width": 148.1382288055729,
      "height": 345.7738952636719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056929250,
      "version": 636,
      "versionNonce": 1121956642,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638801844735
    },
    {
      "id": "CLejet7IpMV5OJ5IW4qdY",
      "type": "text",
      "x": 775.4063172794515,
      "y": 404.40990153011126,
      "width": 140,
      "height": 23,
      "angle": 6.269652197943694,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 302262242,
      "version": 781,
      "versionNonce": 705944546,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638801876671,
      "text": "activemq-rar.rar",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ndyjA55lFYPY65FdNeAoh",
      "type": "rectangle",
      "x": 421.26837158203125,
      "y": 360.9773406982422,
      "width": 289.38946533203125,
      "height": 241.19056701660153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 455783102,
      "version": 370,
      "versionNonce": 980442686,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638801786832
    },
    {
      "id": "57xksiU1k9H_8FXWq_Tu8",
      "type": "text",
      "x": 430.0528564453125,
      "y": 365.67572021484375,
      "width": 107,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1389715326,
      "version": 89,
      "versionNonce": 1645454818,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638801782079,
      "text": "hello-world-\napp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "HgfXMnKBVz2vK4wwD2vxB",
      "type": "text",
      "x": 1164,
      "y": 215.5,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2092760226,
      "version": 21,
      "versionNonce": 640194978,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638801782079,
      "text": "ActiveMQ classic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "NSXQ_S8JKS6pAczFWLk0-",
      "type": "text",
      "x": 418.90911865234375,
      "y": 211.5552520751953,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367631330,
      "version": 40,
      "versionNonce": 562088318,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638801782079,
      "text": "EAP 7.x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "Xq6Y6Mm8USv2vcp3Nmetx",
      "type": "rectangle",
      "x": 556.6956176757812,
      "y": 369.0191650390625,
      "width": 143.8062744140625,
      "height": 48.87063598632811,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725184226,
      "version": 96,
      "versionNonce": 1101273378,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638801782079
    },
    {
      "id": "aAcC0YcHcTTrKU7yg6nwn",
      "type": "rectangle",
      "x": 555.3389892578125,
      "y": 435.0250244140625,
      "width": 143.8062744140625,
      "height": 48.87063598632811,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621824098,
      "version": 163,
      "versionNonce": 1518222334,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638801809201
    },
    {
      "id": "Xk3uh2FdA9udgijcnEfRs",
      "type": "rectangle",
      "x": 554.7412719726562,
      "y": 506.9494323730469,
      "width": 143.8062744140625,
      "height": 48.87063598632811,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1481445346,
      "version": 199,
      "versionNonce": 1368525886,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638801814953
    },
    {
      "id": "6PP8JAqBv1hxEGEGZDLB1",
      "type": "text",
      "x": 577,
      "y": 377.5,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746274978,
      "version": 16,
      "versionNonce": 2080252478,
      "isDeleted": false,
      "boundElementIds": [
        "IfMBZQOnAPY4nZ7qQQE6H"
      ],
      "updated": 1638802002977,
      "text": "MainServlet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "IfMBZQOnAPY4nZ7qQQE6H",
      "type": "arrow",
      "x": 703.283935546875,
      "y": 379.9225158691406,
      "width": 448.52783203125,
      "height": 95.55545043945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1150746274,
      "version": 140,
      "versionNonce": 1679468706,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638802002977,
      "points": [
        [
          0,
          0
        ],
        [
          448.52783203125,
          -95.55545043945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6PP8JAqBv1hxEGEGZDLB1",
        "focus": 0.20040522956725484,
        "gap": 14.283935546875
      },
      "endBinding": {
        "elementId": "ayC5mVPiQQT_27jN_i-AX",
        "focus": 0.6486954155726465,
        "gap": 1.806396484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "46N0qrdJUm_UM-Lk3Xki5",
      "type": "text",
      "x": 562,
      "y": 449.5,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783534782,
      "version": 24,
      "versionNonce": 1659464574,
      "isDeleted": false,
      "boundElementIds": [
        "axyTfvSUvIWeSWgNwjjXH",
        "jahtkLF1TJ3bJ2YgQ1Gxh"
      ],
      "updated": 1638801908289,
      "text": "ProducerMDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "nM-ONEl9xiwJzUpPAileW",
      "type": "text",
      "x": 560,
      "y": 524.5,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514787042,
      "version": 14,
      "versionNonce": 1461404926,
      "isDeleted": false,
      "boundElementIds": [
        "_t-RUbQdjbNFe7VPDyWlV"
      ],
      "updated": 1638801915834,
      "text": "ConsumerMDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "axyTfvSUvIWeSWgNwjjXH",
      "type": "arrow",
      "x": 1150.348876953125,
      "y": 300.2286682128906,
      "width": 449.1246337890625,
      "height": 148.87265014648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 749866914,
      "version": 324,
      "versionNonce": 1475143458,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638801900520,
      "points": [
        [
          0,
          0
        ],
        [
          -449.1246337890625,
          148.87265014648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ayC5mVPiQQT_27jN_i-AX",
        "focus": 0.4481662015944889,
        "gap": 3.269287109375
      },
      "endBinding": {
        "elementId": "46N0qrdJUm_UM-Lk3Xki5",
        "focus": 0.33728179419558474,
        "gap": 8.2242431640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jahtkLF1TJ3bJ2YgQ1Gxh",
      "type": "arrow",
      "x": 705.1134033203125,
      "y": 469.252197265625,
      "width": 447.6077880859375,
      "height": 108.7783203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2112545854,
      "version": 123,
      "versionNonce": 726897506,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638801908289,
      "points": [
        [
          0,
          0
        ],
        [
          447.6077880859375,
          -108.7783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "46N0qrdJUm_UM-Lk3Xki5",
        "focus": 0.9189248869394745,
        "gap": 12.1134033203125
      },
      "endBinding": {
        "elementId": "d4X-Ly6NT0V8NUNH16qlI",
        "focus": 0.7415417834058416,
        "gap": 3.8349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_t-RUbQdjbNFe7VPDyWlV",
      "type": "arrow",
      "x": 1151.8953857421875,
      "y": 384.4172668457031,
      "width": 450.84405517578125,
      "height": 131.11044311523438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1111958526,
      "version": 135,
      "versionNonce": 19605026,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638801915834,
      "points": [
        [
          0,
          0
        ],
        [
          -450.84405517578125,
          131.11044311523438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d4X-Ly6NT0V8NUNH16qlI",
        "focus": 0.289485067020931,
        "gap": 4.6607666015625
      },
      "endBinding": {
        "elementId": "nM-ONEl9xiwJzUpPAileW",
        "focus": 0.001958983767033631,
        "gap": 8.9722900390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7efNYmwyRI1arf5EsG7ep",
      "type": "ellipse",
      "x": 1031.3593139648438,
      "y": 266.8106384277344,
      "width": 38.029296875,
      "height": 35.239044189453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 665187646,
      "version": 213,
      "versionNonce": 237251106,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638801995983
    },
    {
      "id": "jr1g0LSQsq_5juXcQig59",
      "type": "ellipse",
      "x": 977.91259765625,
      "y": 329.76190185546875,
      "width": 38.029296875,
      "height": 35.239044189453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 484783294,
      "version": 299,
      "versionNonce": 1295939490,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638801980760
    },
    {
      "id": "YPlrSAHuj4PLFLtaFbkuY",
      "type": "ellipse",
      "x": 1049.0938110351562,
      "y": 344.14483642578125,
      "width": 38.029296875,
      "height": 35.239044189453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261305186,
      "version": 367,
      "versionNonce": 1590291646,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638801984827
    },
    {
      "id": "sW7neskYF8g4RFXIZSHsY",
      "type": "ellipse",
      "x": 970.5885009765625,
      "y": 435.13037109375,
      "width": 38.029296875,
      "height": 35.239044189453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1521067262,
      "version": 401,
      "versionNonce": 251140450,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638801989049
    },
    {
      "id": "K1tUQA2ff0fSwFsCX1DVZ",
      "type": "text",
      "x": 1047.8524169921875,
      "y": 274.5128936767578,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1624992126,
      "version": 88,
      "versionNonce": 1965326590,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638801995983,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "24e77CoGIEw_oytN_UGZi",
      "type": "text",
      "x": 989.4057006835938,
      "y": 337.4641571044922,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992556066,
      "version": 179,
      "versionNonce": 611517282,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638802010602,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "Iaca6N5m-6rabe0vkGOWd",
      "type": "text",
      "x": 1061.0869140625,
      "y": 351.8470916748047,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291168702,
      "version": 243,
      "versionNonce": 2083095614,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638802014770,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "R456DfGCz7SjowMjdm4la",
      "type": "text",
      "x": 983.0816040039062,
      "y": 442.83262634277344,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971878882,
      "version": 277,
      "versionNonce": 1960275582,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638802029130,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "FmhUTTI8aNMRzIqbeYF1M",
      "type": "text",
      "x": 1172,
      "y": 279.5,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2094032638,
      "version": 36,
      "versionNonce": 1890777954,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638802104711,
      "text": "PRODUCER.QUEUE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "yb3JaBXU_PrWxkr5egLB-",
      "type": "text",
      "x": 1187,
      "y": 356.5,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110733310,
      "version": 13,
      "versionNonce": 1692247422,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638802111102,
      "text": "FOO.QUEUE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}