{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 475714593,
      "isDeleted": false,
      "id": "GbqQMESDRkxubfIlgA015",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.1786804199219,
      "y": 237.7960662841797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 543.3597717285156,
      "height": 402.08930969238287,
      "seed": 33226978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803224273
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 176470639,
      "isDeleted": false,
      "id": "78FzAdtAxsx-Re6O-8u1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.7349853515625,
      "y": 240.7102813720703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.815673828125,
      "height": 199.4673614501953,
      "seed": 2067096418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803224273
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1494067201,
      "isDeleted": false,
      "id": "ayC5mVPiQQT_27jN_i-AX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.6181640625,
      "y": 269.6475524902344,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 213.6165771484375,
      "height": 36.098846435546875,
      "seed": 1271611518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IfMBZQOnAPY4nZ7qQQE6H",
        "axyTfvSUvIWeSWgNwjjXH"
      ],
      "updated": 1638803224273
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1174508687,
      "isDeleted": false,
      "id": "d4X-Ly6NT0V8NUNH16qlI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.55615234375,
      "y": 348.16815185546875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 213.6165771484375,
      "height": 36.098846435546875,
      "seed": 1133538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jahtkLF1TJ3bJ2YgQ1Gxh",
        "_t-RUbQdjbNFe7VPDyWlV"
      ],
      "updated": 1638803224273
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1140522977,
      "isDeleted": false,
      "id": "ndyjA55lFYPY65FdNeAoh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.26837158203125,
      "y": 360.9773406982422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.38946533203125,
      "height": 241.19056701660153,
      "seed": 455783102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803224273
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 993156033,
      "isDeleted": false,
      "id": "57xksiU1k9H_8FXWq_Tu8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.0528564453125,
      "y": 365.67572021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 49,
      "seed": 1389715326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803224273,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hello-world-\napp",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 209910991,
      "isDeleted": false,
      "id": "HgfXMnKBVz2vK4wwD2vxB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164,
      "y": 215.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 165,
      "height": 25,
      "seed": 2092760226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803224273,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ActiveMQ classic",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 785595297,
      "isDeleted": false,
      "id": "NSXQ_S8JKS6pAczFWLk0-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.90911865234375,
      "y": 211.5552520751953,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 77,
      "height": 25,
      "seed": 1367631330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803224273,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EAP 7.x",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1204325103,
      "isDeleted": false,
      "id": "Xq6Y6Mm8USv2vcp3Nmetx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.6956176757812,
      "y": 369.0191650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 143.8062744140625,
      "height": 48.87063598632811,
      "seed": 1725184226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803224273
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1594695553,
      "isDeleted": false,
      "id": "aAcC0YcHcTTrKU7yg6nwn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3389892578125,
      "y": 435.0250244140625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 143.8062744140625,
      "height": 48.87063598632811,
      "seed": 621824098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803224273
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 997676303,
      "isDeleted": false,
      "id": "Xk3uh2FdA9udgijcnEfRs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.7412719726562,
      "y": 506.9494323730469,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 143.8062744140625,
      "height": 48.87063598632811,
      "seed": 1481445346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803224273
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1512015713,
      "isDeleted": false,
      "id": "6PP8JAqBv1hxEGEGZDLB1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 377.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 112,
      "height": 25,
      "seed": 746274978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IfMBZQOnAPY4nZ7qQQE6H"
      ],
      "updated": 1638803224273,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MainServlet",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1766961007,
      "isDeleted": false,
      "id": "IfMBZQOnAPY4nZ7qQQE6H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.283935546875,
      "y": 379.9225158691406,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 448.52783203125,
      "height": 95.55545043945312,
      "seed": 1150746274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638803263036,
      "startBinding": {
        "elementId": "6PP8JAqBv1hxEGEGZDLB1",
        "focus": 0.20040522956725484,
        "gap": 14.283935546875
      },
      "endBinding": {
        "elementId": "ayC5mVPiQQT_27jN_i-AX",
        "focus": 0.6486954155726465,
        "gap": 1.806396484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          448.52783203125,
          -95.55545043945312
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 978973505,
      "isDeleted": false,
      "id": "46N0qrdJUm_UM-Lk3Xki5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 449.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 131,
      "height": 25,
      "seed": 1783534782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "axyTfvSUvIWeSWgNwjjXH",
        "jahtkLF1TJ3bJ2YgQ1Gxh"
      ],
      "updated": 1638803224273,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProducerMDB",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 652385615,
      "isDeleted": false,
      "id": "nM-ONEl9xiwJzUpPAileW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 524.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 134,
      "height": 25,
      "seed": 514787042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_t-RUbQdjbNFe7VPDyWlV"
      ],
      "updated": 1638803224273,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ConsumerMDB",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 157804943,
      "isDeleted": false,
      "id": "axyTfvSUvIWeSWgNwjjXH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.348876953125,
      "y": 300.2286682128906,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 449.1246337890625,
      "height": 148.87265014648438,
      "seed": 749866914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638803265681,
      "startBinding": {
        "elementId": "ayC5mVPiQQT_27jN_i-AX",
        "focus": 0.4481662015944889,
        "gap": 3.269287109375
      },
      "endBinding": {
        "elementId": "46N0qrdJUm_UM-Lk3Xki5",
        "focus": 0.33728179419558474,
        "gap": 8.2242431640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -449.1246337890625,
          148.87265014648438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1525800879,
      "isDeleted": false,
      "id": "jahtkLF1TJ3bJ2YgQ1Gxh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.1134033203125,
      "y": 469.252197265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 447.6077880859375,
      "height": 108.7783203125,
      "seed": 2112545854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638803268898,
      "startBinding": {
        "elementId": "46N0qrdJUm_UM-Lk3Xki5",
        "focus": 0.9189248869394745,
        "gap": 12.1134033203125
      },
      "endBinding": {
        "elementId": "d4X-Ly6NT0V8NUNH16qlI",
        "focus": 0.7415417834058416,
        "gap": 3.8349609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          447.6077880859375,
          -108.7783203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1880625615,
      "isDeleted": false,
      "id": "_t-RUbQdjbNFe7VPDyWlV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.8953857421875,
      "y": 384.4172668457031,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 450.84405517578125,
      "height": 131.11044311523438,
      "seed": 1111958526,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638803271314,
      "startBinding": {
        "elementId": "d4X-Ly6NT0V8NUNH16qlI",
        "focus": 0.289485067020931,
        "gap": 4.6607666015625
      },
      "endBinding": {
        "elementId": "nM-ONEl9xiwJzUpPAileW",
        "focus": 0.001958983767033631,
        "gap": 8.9722900390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -450.84405517578125,
          131.11044311523438
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 1908987279,
      "isDeleted": false,
      "id": "7efNYmwyRI1arf5EsG7ep",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.3593139648438,
      "y": 266.8106384277344,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 38.029296875,
      "height": 35.239044189453125,
      "seed": 665187646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803224274
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 201608929,
      "isDeleted": false,
      "id": "jr1g0LSQsq_5juXcQig59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.91259765625,
      "y": 329.76190185546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 38.029296875,
      "height": 35.239044189453125,
      "seed": 484783294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803224274
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 1616202671,
      "isDeleted": false,
      "id": "YPlrSAHuj4PLFLtaFbkuY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.0938110351562,
      "y": 344.14483642578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 38.029296875,
      "height": 35.239044189453125,
      "seed": 261305186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803224274
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 1933167297,
      "isDeleted": false,
      "id": "sW7neskYF8g4RFXIZSHsY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.5885009765625,
      "y": 435.13037109375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 38.029296875,
      "height": 35.239044189453125,
      "seed": 1521067262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803224274
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1311636943,
      "isDeleted": false,
      "id": "K1tUQA2ff0fSwFsCX1DVZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.8524169921875,
      "y": 274.5128936767578,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 5,
      "height": 25,
      "seed": 1624992126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803224274,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1913965217,
      "isDeleted": false,
      "id": "24e77CoGIEw_oytN_UGZi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.4057006835938,
      "y": 337.4641571044922,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 15,
      "height": 25,
      "seed": 1992556066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803224274,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 2120969199,
      "isDeleted": false,
      "id": "Iaca6N5m-6rabe0vkGOWd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.0869140625,
      "y": 351.8470916748047,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 14,
      "height": 25,
      "seed": 1291168702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803224274,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 21286529,
      "isDeleted": false,
      "id": "R456DfGCz7SjowMjdm4la",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.0816040039062,
      "y": 442.83262634277344,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 13,
      "height": 25,
      "seed": 971878882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803224274,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1024857615,
      "isDeleted": false,
      "id": "FmhUTTI8aNMRzIqbeYF1M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": 279.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 186,
      "height": 25,
      "seed": 2094032638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803224274,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRODUCER.QUEUE",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1468618337,
      "isDeleted": false,
      "id": "yb3JaBXU_PrWxkr5egLB-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187,
      "y": 356.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 115,
      "height": 25,
      "seed": 2110733310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803224274,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FOO.QUEUE",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1325379393,
      "isDeleted": false,
      "id": "UJOEqKBI5u_vFhW1ngoD9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.1401977539062,
      "y": 292.5845947265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 148.1382288055729,
      "height": 306.1217803955078,
      "seed": 2056929250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803230241
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 1849073473,
      "isDeleted": false,
      "id": "CLejet7IpMV5OJ5IW4qdY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.269652197943694,
      "x": 778.390081927889,
      "y": 426.0063981121425,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 23,
      "seed": 302262242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638803248409,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "activemq-rar.rar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}